<!DOCUTYPE html>
<html>
<head>
<title> Google replica </title>
<style>
a:hover{
	color:grey;
	text-decoration:underline;
}
a{
	color:grey;
	font-size:13px;
	font-family: Arial;
	text-align:right;
	text-decoration:none;
}

.spacing{
	position:relative;
	margin-right:33px;
	margin-bottom:2px;		
}
.spacingbox{
	position:relative;
	margin-top:2px;
	margin-right:33px;
	right:20px;
	top:10px;
}
.spacing2{
	position:relative;
	top:10px;
	right:40px;
}
.spacing3{
	position:relative;
	bottom:10px;
	right:10px;
	margin-right:20px;
}
.spacing4{
	position:relative;
	bottom:10px;
	left:10px;
	margin-left:20px;
}

.button{
	position:absolute;
	left:127px;
	margin-top:40px;
}
.button2{
	position:absolute;
	right:130px;
	margin-top:40px;	
}

input{
	position:relative;
	width:575px;
	height:35px;
	
}
#tabs{	
	position:absolute;
	top:3px;
	right:0px;
}
#Logo {
	position:absolute;
	top:170px;
	left:501px;
	
}

#Footerleft{
	position:absolute;
	bottom:0px;
	left:0px;
	float:left;
}
#Footerright{
	position:absolute;
	bottom:0px;
	right:0px;
}
#searchContainer{
	position:absolute;
	bottom:40%;	
	left:30%;
	width:50%;
	}
#field{
	position:relative;
		
	}
#iconC{
	position:absolute;
	bottom:68%;
	right:16%;
}
#icon{
	position:relative;
}
#submit{
	width:25%;
	position:relative;
	bottom:64%;
	left:15%	
}
#lucky{
	position:relative;
	left:18%;
	}
</style>
</head>
<body>
<div id="Google">
<div id="Tabs">
<table>
	<tr><a class="spacing" href="https://www.google.com/intl/en/mail/help/about.html">Gmail</a></tr>
	<tr><a class="spacing" href="https://www.google.com.ph/imghp?hl=en&tab=wi&ei=KbC8VpWAOsWVPp-fh6AF&ved=0EKouCBIoAQ">Images</a></tr>
	<tr><img class="spacingbox" src="C:\Users\Pam\Desktop\GIT\Delgado\Google Replica Week 2 Exercise\5.png"></tr>
	<tr><a class="spacing2" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com.ph/#identifier"><img src="C:\Users\Pam\Desktop\GIT\Delgado\Google Replica Week 2 Exercise\Untitled.png"> </button></a> </tr>
</table>
</div>
<div id = "Logo">
	<p=class"button"><img src="C:\Users\Pam\Desktop\GIT\Delgado\Google Replica Week 2 Exercise\4.png"></p>
</div>	
<div id="searchContainer">
	<form>
	<input id="field" name="field" type="text"/>
        <div id="iconC"><span id="icon"><img src="C:\Users\Pam\Desktop\GIT\Delgado\Google Replica Week 2 Exercise\1.png"></span></div>
	<input id="submit"name="Google Search" type="submit" value="Google Search"/>
	<button id="lucky"><a href="https://www.google.com/doodles">
	<img src="C:\Users\Pam\Desktop\GIT\Delgado\Google Replica Week 2 Exercise\3.png"></button>
    	</form>
</div>
<div id="Footerleft">
	<a class="spacing4" href="https://www.google.com.ph/intl/en/ads/?fg=1"> Advertising </a> 
	<a class="spacing4" href="https://www.google.com.ph/services/?fg=1"> Business </a>
	<a class="spacing4" href="https://www.google.com.ph/intl/en/about/"> About</a>
</div>
<div id="Footerright">
	<a class="spacing3"href="https://www.google.com.ph/intl/en/policies/privacy/?fg=1"> Privacy </a> 
	<a class="spacing3" href="https://www.google.com.ph/intl/en/policies/terms/regional.html"> Terms </a> 
	<a class="spacing3" href="https://www.google.com.ph/preferences?hl=en"> Settings</a>
	<a class="spacing3" href="https://www.google.com/?gfe_rd=cr&ei=bHW9Vrz_J6LS8AeEm5eIAg&gws_rd=ssl,cr&fg=1">Use Google.com </a>
</div>
</div>
</body>
</html>
